{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NATIVE\
\
Idle: \

\f1 \CocoaLigature0 DEBUG:measurements.energy_aggregation:120 measurement(s) missing between 1473048812689.165039 and 1473048933739.470947 (\uc0\u8710 121050.305908)\
Redis:\
N/A\
PostgreSQL:\
N/A\
Wordpress:\
N/A\
\
DOCKER:\
Idle:\
N/A\
Redis:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 DEBUG:measurements.energy_aggregation:120 measurement(s) missing between 1473033401002.868896 and 1473033522021.292969 (\uc0\u8710 121018.424072)\
PostgreSQL:\
N/A\
Wordpress:\
DEBUG:measurements.energy_aggregation:120 measurement(s) missing between 1472760956212.963135 and 1472761077250.137207 (\uc0\u8710 121037.174072)\
DEBUG:measurements.energy_aggregation:120 measurement(s) missing between 1472767154213.567139 and 1472767275218.528076 (\uc0\u8710 121004.960938)\
DEBUG:measurements.energy_aggregation:120 measurement(s) missing between 1472768187314.181152 and 1472768308463.254883 (\uc0\u8710 121149.073730)}